# pedGlacee

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/cg/pedglacee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cg/pedglacee/: CadastrarBebidas.java  CadastrarMesas.java  CadastroProdutos.java  CadastroRefeicao.java  CadastrosActivity.java  DetalhePedidoActivity.java  LoginActivity.java  MenuActivity.java  MesasActivity.java  MeusPedidosActivity.java  NovoPedidoActivity.java
app/src/main/java/com/app/cg/pedglacee/adaptadores/: DetalhePedidoAdapter.java  MenuCadastroAdapter.java  MenuGarcomAdapter.java  MesaAdapter.java  MeusPedidosAdapter.java  SpinnerAdapter.java
app/src/main/java/com/app/cg/pedglacee/arquivos_default/: DefaultClass.java
app/src/main/java/com/app/cg/pedglacee/classes/: BasePedido.java  DB.java  (+8 more)
app/src/main/res/layout/: activity_cadastrar_bebidas.xml  activity_cadastrar_mesas.xml  activity_cadastro_produtos.xml  activity_cadastro_refeicao.xml  activity_cadastros.xml  activity_detalhe_pedido.xml  activity_login.xml  activity_menu.xml  activity_mesas.xml  activity_meus_pedidos.xml  activity_novo_pedido.xml  item_menu_add_ped_layout.xml  item_mesas.xml  row_checklist_itens.xml  row_detalhe_pedido.xml  row_item_meus_pedidos.xml  row_menu_cadastros.xml  row_menu_layout.xml  row_mesas.xml  row_spinner.xml  simple_list_spinner.xml  spinner_prato.xml  spinner_suco.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/cg/pedglacee/: ExampleUnitTest.java
(+4 files in other folders)
