<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.03"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtMesa"
            android:layout_width="149dp"
            android:layout_height="match_parent"
            android:layout_weight="0.24"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="001"
            android:textAlignment="center"
            android:textColor="@color/colorBackground"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtQtdPessoas"
            android:layout_width="212dp"
            android:layout_height="match_parent"
            android:layout_weight="0.76"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="0 Pessoas"
            android:textAlignment="center"
            android:textColor="@color/colorBackground"
            android:textSize="30sp" />

    </LinearLayout>
</LinearLayout>